# saresa

./: .gitignore  app.config.ts  app.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.base.json  tsconfig.json  vercel.json  version.json
android/: .gitignore  settings.gradle
app/: ConvexClientProvider.tsx  _layout.tsx  onboarding.tsx
components/: ActivationPopup.tsx  AppBlockerListener.tsx  DifficultySelector.tsx  ErrorBoundary.tsx  GroupBanner.tsx  IndiaMap.tsx  LevelNode.tsx  LevelPath.tsx  NetworkBanner.tsx  UpdateDownloader.tsx
constants/: rewards.ts  theme.ts
convex/: admin.ts  childAuth.ts  content.ts  contentMigration.ts  crons.ts  gameStats.ts  groups.ts  http.ts  levels.ts  migrations.ts  parents.ts  publish.ts  schema.ts  settings.ts  spices.ts  subscriptionActions.ts  subscriptions.ts  tsconfig.json  users.ts
data/: artifacts.ts  fun-facts.ts  gk-questions.ts  india-states.ts  india-svg-paths.ts  spices.ts  weapons.ts  word-finder-data.ts  wordle-words.ts  world-flags.ts
hooks/: useInstallPermission.ts  useOfflineLevels.ts  useOfflineQuestions.ts  useOfflineSync.ts  useVersionCheck.ts
modules/app-blocker/android/: build.gradle
modules/app-blocker/android/src/main/: AndroidManifest.xml
modules/app-blocker/android/src/main/java/expo/modules/appblocker/: AppBlockerModule.kt  AppMonitorService.kt  BootReceiver.kt  ServiceWatchdogWorker.kt
plugins/: withAndroidSigning.js  withAppBlocking.js
scripts/: build-dev.js  build-release.js  build_dictionary.ts  calculate-bbox.js  calculate-centroids.js  convex-dev.js  extract-svg-paths.js  merge-regions.js  sync-content.js  sync-full.js  sync-version.js
stores/: auth-store.ts  explorer-store.ts  gk-store.ts  grammar-detective-store.ts  let-em-cook-store.ts  user-store.ts  word-finder-store.ts  wordle-store.ts
utils/: childAuth.tsx  content-hooks.ts  convex.tsx  dates.ts  grammar.ts  grammar_test_suite.ts  level-cache.ts  network.tsx  offline-queue.ts  sound-manager.ts  storage.ts  sync-engine.ts  (+5 more)
(+186 files in other folders)
